# music

./: pom.xml
music-generator/: pom.xml
music-generator/src/main/java/com/music/generator/: EgoCommentGenerator.java
music-generator/src/main/resources/: mybatis-generator.xml
music-portal/: pom.xml
music-portal/src/main/java/com/music/portal/: MusicPortalApplication.java
music-portal/src/main/resources/config/: application-dev.yml
music-portal/src/test/java/com/music/portal/: MusicPortalApplicationTests.java
music-rpc/: pom.xml
music-rpc/src/main/java/com/music/rpc/: MusicRpcApplication.java
music-rpc/src/main/resources/config/: application-dev.yml
music-sso/: pom.xml
music-sso/src/main/java/com/music/musicsso/: MusicSsoApplication.java
music-sso/src/main/resources/config/: application-dev.yml
springboot-music/ss/: pom.xml
springboot-music/ss/src/main/resources/config/: application-dev.yml
